<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tweet"
        android:icon="@drawable/twitter"
        android:title="@string/tweet"
        app:showAsAction="always"
        android:autoLink="web"
        />
    <item
        android:id="@+id/fb"
        android:icon="@drawable/facebook"
        android:title="@string/fb"
        app:showAsAction="always"
        android:autoLink="web"
        />
    <item
        android:id="@+id/insta"
        android:icon="@drawable/instagram"
        android:title="@string/insta"
        app:showAsAction="always"
        android:autoLink="web"
        />
    <item
        android:id="@+id/id"
        android:icon="@drawable/krlogo"
        android:title="@string/ab"
        app:showAsAction="always" />
</menu>