<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

   <TextView
    android:layout_width="1000dp"
    android:layout_height="1000dp"
       android:background="@color/brown"
       />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

               />

    <ImageView
        android:id="@+id/krc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/krlogo"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:layout_below="@+id/krc"
        android:id="@+id/text"
        android:text="@string/welcometext"
        android:textStyle="bold"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:autoLink="web"
        />

    <EditText
        android:id="@+id/fname"
        android:layout_below="@+id/text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textCapWords|textMultiLine"
        android:hint="Enter User Name"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fname"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="text"
        android:hint="Enter Email Address"/>

    <DatePicker
        android:id="@+id/birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:textStyle="bold"
        android:hint="Enter Date Of Birth"
        />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/birthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Enter Phone Number"

        />

    <!--<Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:prompt="@string/pnumber"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-45dp"
        android:ems="10"

        /> -->


    <EditText
        android:id="@+id/password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/cpassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="@string/accept_terms_and_conditions" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="Create Account"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangered"

         />



</RelativeLayout>