<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <!--  <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/login"

        /> -->

<TextView
    android:layout_width="300dp"
    android:layout_height="30dp"
    android:id="@+id/texthello"
    android:text="Welcome user! :) "
    android:textStyle="bold"

    />

  <ScrollView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          />


    </LinearLayout>

  </ScrollView>

</RelativeLayout>