<resources>
    <string name="app_name">registration</string>
    <string name="dateofbirth">dateOfBirth</string>
    <string name="accept_terms_and_conditions">Accept Terms and Conditions</string>
    <string name="pnumber">Choose Number</string>
    <string name="welcometext">Welcome to the Syokimau train Station booking website. If you instead wanted to book for the SGR train please click the link below to be redirected to the Official website.
        www.metickets.krc.co.ke
    Before proceeding please sign in below so that we may use your information to better your experience.
    </string>

    <string-array name="pnumbers">
        <item>mobile</item>
        <item>Home</item>
        <item>Work</item>
        <item>other</item>

    </string-array>

</resources>