<resources>
    <string name="app_name">Kenya Railways</string>
    <string name="dateofbirth">dateOfBirth</string>
    <string name="accept_terms_and_conditions">Accept Terms and Conditions</string>
    <string name="destination">Choose destination</string>
    <string name="insta">https://www.instagram.com/explore/locations/714480490/kenya/nairobi-kenya/kenya-railways-hq/?hl=en</string>
    <string name="tweet">https://twitter.com/KenyaRailways_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor</string>
    <string name="fb">https://www.facebook.com/ReliKenya</string>
    <string name="ab">About</string>
    <string name="book">BOOK TRAIN</string>


    <string name="where"> SET DESTINATION</string>
    <string name="location"> Select One</string>
    <string name="krthing">KENYA RAILWAYS - Right On Track</string>

    <string name="welcometext">Welcome to the Syokimau train Station booking website. If you instead wanted to book for the SGR train please click the link below to be redirected to the Official website.
        www.metickets.krc.co.ke
    Before proceeding please sign in below so that we may use your information to better your experience.
    </string>

    <string name="nairobicommuter">

        The Revitalized Nairobi Commuter Railway Service was recently commissioned by H.E the President, Uhuru Kenyatta on 10TH November 2020. The Service had been undergoing major infrastructure changes to integrate and expand different components with the aim of modernizing and upgrading the existing infrastructure.

        The Nairobi Commuter Railway service is envisaged to improve the level of service of the commuter passengers, increase safety of operations and reduce the transit time of the trains. \n The Service has  outstanding features:

        <b> <i>  \n 1.‘Park and Ride’ facilities
                  \n 2.Ample security (CCTV cameras)
                 \n 3.Automated ticketing system
                 \n  4.Comfortable coaches </i> </b>

        <b> <i> <u>NAIROBI RAILWAY CITY: Designing the Future for Passengers </u></i></b>

The Nairobi Railway City is an iconic multi-modal urban development situated within 425 acres between Haile Sellasie Avenue, Uhuru Highway, Landhies Road and Bunyala Road.  Last year, the government released the master plan of the proposed Nairobi Railway City, which seeks to expand and decongest the Central Business District.

The strategic location of the Nairobi Central Railway Station area positions it perfectly to be an iconic nerve Centre for the Nairobi Multimodal Transport System with a world class new Central Railway Station incorporating mixed use commercial developments, hotels and intermodal facilities.


    </string>


    <string name="welcome_user">Welcome user! :)</string>

    <string-array name="destination">
        <item>Town/CBD</item>
        <item>Imara Daima</item>
        <item>Syokimau Railway Station</item>
    </string-array>

</resources>