<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firebrick"
    tools:context=".scheduler">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/where"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:id="@+id/whereto"
        />

    <TextView
        android:id="@+id/txt_prompt_from"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/whereto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignStart="@+id/spinner2"
        android:text="@string/location"

        />

    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:prompt="@string/destination"
        android:layout_below="@+id/whereto"
        />

</RelativeLayout>