<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



   <ImageView
        android:id="@+id/image_one"
        android:layout_width="1000dp"
        android:layout_height="80dp"
        android:src="@drawable/trainnnt"
        android:layout_below="@+id/texthello"
        android:layout_marginTop="10dp"
        />

  <Button
      android:id="@+id/btn_two"
      android:layout_above="@+id/image_one"
      android:layout_width="200dp"
      android:layout_height="300dp"
      android:layout_alignParentRight="true"
      android:ems="10"
      android:text="@string/book"
      android:textColor="@color/black"
      android:backgroundTint="@color/orangered"

      />

  <!---<TextView
      android:layout_width="500dp"
      android:layout_height="30dp"
      android:background="@color/firebrick"
      android:id="@+id/colortext"

      /> -->

<TextView

    android:layout_width="150dp"
    android:layout_height="50dp"
    android:id="@+id/texthello"
    android:text="@string/welcome_user"
    android:textStyle="bold"


    />

  <ScrollView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/intro"
          android:layout_below="@+id/image_one"
          android:layout_marginTop="150dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/nairobicommuter"
          android:testSize= "20sp"
          />


    </LinearLayout>

  </ScrollView>

</RelativeLayout>